# DIPH

./: DIPH_SRS v2.0.docx  README.md  Technical_Document_DIPH_v1.0.docx
DIPHOFFLINE_V2.0/: .classpath  pom.xml
DIPHOFFLINE_V2.0/src/main/java/com/tattvafoundation/diphonline/config/: SecurityConfiguration.java
DIPHOFFLINE_V2.0/src/main/java/com/tattvafoundation/diphonline/controller/: DistrictCycleYearController.java  Form1AController.java  Form1BController.java  Form2EngageController.java  Form3DefineController.java  Form4PlanController.java  Form5FollowupController.java  ManageDistrictsController.java  ManageUserController.java  SupplementaryForm1AController.java
DIPHOFFLINE_V2.0/src/main/java/com/tattvafoundation/diphonline/indicator/entity/: Indicator.java  OptionalIndicator.java
DIPHOFFLINE_V2.0/src/main/java/com/tattvafoundation/diphonline/model/: APPAllDistrictsAllCyclesBean.java  APPDistrictCyclePostParameterBean.java  APPLoginBean.java  APPLoginPostParameterBean_NEW.java  AllFormsDataFetchFromAndroidBean.java  AllUsersBean.java  Area_Indicator_Object.java  Area_Indicator_Save_Edit.java  BasicFormInfo.java  C_Region.java  C_States.java  ChangePasswordBean.java  ContactFormDetailsBean.java  CreateDistrictBean.java  CurrentCycleStatus.java  Cycle.java  DeleteForm2EngageResponse.java  DeleteForm3DefineResponse.java  District.java  DistrictList_CyclesList.java  DistrictResponseBean.java  EditIndicatorBean.java  EditOptionalIndicatorBean.java  FeedbackDetailsBean.java  Form1ADocumentsAvailable.java  Form1ADocumentsCheclist.java  Form1AEditUpdate.java  Form1APrimaryTableDataBean.java  Form1ASave.java  Form1ASaveDocumentsArray.java  Form1ASendAllDataToAndroidBean.java  Form1AView.java  Form1BConsumeDataFromAndroidBean.java  Form1BDemographicTableDataBean.java  Form1BDocumentsTableDataBean.java  Form1BEditUpdate.java  Form1BIndicatorsTableDataBean.java  Form1BInfradocBean.java  Form1BPrimaryTableDataBean.java  Form1BSaveIndicatorsModel.java  (+47 more)
DIPHOFFLINE_V2.0/src/main/java/com/tattvafoundation/diphonline/repository/: DemoDAO.java  Form1BDAO.java  Form2EngageDAO.java  Form3DefineDAO.java  Form4PlanDAO.java  Form5FollowupDAO.java  IndicatorDAO.java  LoginDAO.java  ManageDistrictsDAO.java  ManageUserDAO.java  VerifiedByNameDAO.java
DIPHOFFLINE_V2.0/src/main/java/com/tattvafoundation/diphonline/service/: OfflineFormServiceImpl.java  ServiceUtil.java
DIPHOFFLINE_V2.0/src/main/resources/: application.properties
DIPHONLINE/: .project  pom.xml
app-diph/: README.md  karma.conf.js
app-diph-offline-v2.0/: angular.json  package-lock.json  package.json
app-diph-offline-v2.0/e2e/src/: app.e2e-spec.ts
app-diph-offline-v2.0/src/: index.html
app-diph-offline-v2.0/src/app/: app.component.spec.ts
app-diph-offline-v2.0/src/app/admin-layout/: admin-layout.component.html  admin-layout.component.ts
app-diph-offline-v2.0/src/app/changepassword/: changepassword.component.css  changepassword.component.html  changepassword.component.ts
app-diph-offline-v2.0/src/app/contact-form/: contact-form.component.html  contact-form.component.ts
app-diph-offline-v2.0/src/app/country-state/: country-state.component.css  country-state.component.html
app-diph-offline-v2.0/src/app/createindicator-modal-dialog/: createindicator-modal-dialog.component.html  createindicator-modal-dialog.component.ts
app-diph-offline-v2.0/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
app-diph-offline-v2.0/src/app/district-cycle/: district-cycle.component.ts  (+1 more)
app-diph/src/: index.html
app-diph/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+326 files in other folders)
