# Applicationn context name 
server.servlet.context-path=/diphonline


# Server Port 
server.port=8080

# Spring MVC related 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/diphonline_ethiopia?serverTimezone=IST
#spring.datasource.username=diphonli_php
#spring.datasource.password=tattva@2019

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

offline.file.location=F:\\Tomcat.zip
#offline.file.location=/tmp/Tomcat.zip


#logging.level.org.springframework=ERROR
logging.level.com.tattvafoundation.diphonline=DEBUG
 
#output to a temp_folder/file
logging.file=F:\\diph-logs\\application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

