/* Custom stylesheet 
body {
  background: url('../images/diph_logo.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
*/
.center-card{
    position:absolute;
    left:30%;
    right:30%;
    top:10%;
    bottom:10%;    
}

 #footer-font{
    font-size: 12px;
  }
  #footer-p { margin:0 }

.card-bg{
    background-color: #007b5e;
}
.footer{
  border-top: 1px solid #e7e7e7;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:  #000000;
    color: #e7e7e7;
    font-size: 14px;
    text-align: center;
  }
  
  .header {    
    margin-top: 2%;   
    margin-bottom: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 2%;
    /*text-align: right;
    background-color: #000000;*/
  }
  /* Sidebar and main page starts*/
  .sidebar {
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #007b5e;
    position: fixed;
    height: 100%;
    overflow: auto;   
  }
  
  
  .content {
    margin-left: 22%;
    padding: 1px 16px;
    height: 100%;
   
  }
    
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  

    /* Sidebar and main page ends*/

    .guide-img{
      width: auto;
      height: 50%;
    }

    